{
	"name": "sanitize",
	"version": "0.0.0-alpha.0-pre",
	"description": "Path name sanitizer.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kerig-it/sanitize.git"
	},
	"keywords": [
		"santize",
		"pathname",
		"regex",
		"validation"
	],
	"author": "msfninja",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kerig-it/sanitize/issues"
	},
	"homepage": "https://github.com/kerig-it/sanitize#readme",
	"dependencies": {
		"truncate-utf8-bytes": "^1.0.2"
	}
}
